# papara-bootcamp-final-project

./: README.md  dual-pay-stored-procedures-for-reports.sql  swagger-documentation.json
DualPay/Core/DualPay.Application/: DualPay.Application.csproj  ServiceRegistiration.cs
DualPay/Core/DualPay.Application/Abstraction/: IApplicationEvent.cs  ICacheService.cs  IEventPublishService.cs  IGenericRepository.cs  IGenericService.cs  IJobService.cs  IReportRepository.cs  IUnitOfWork.cs
DualPay/Core/DualPay.Application/Abstraction/Services/: IAppUserService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IReportService.cs
DualPay/Core/DualPay.Application/Abstraction/Token/: ITokenHandler.cs
DualPay/Core/DualPay.Application/Behaviours/: ValidationBehavior.cs
DualPay/Core/DualPay.Application/DTOs/: EmployeeDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  Token.cs
DualPay/Core/DualPay.Application/DTOs/Reports/: CategoryExpenseReportDto.cs  DailyExpenseReportDto.cs  EmployeeExpenseReportDto.cs  EmployeeSpendingReportDto.cs  PaymentReportDto.cs
DualPay/Core/DualPay.Application/Events/: ExpenseApprovedEvent.cs  PaymentCompletedEvent.cs
DualPay/Core/DualPay.Application/Features/Commands/AppUser/: LoginAppUserCommandHandler.cs  RegisterAppUserCommandHandler.cs
DualPay/Core/DualPay.Application/Features/Commands/Employee/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
DualPay/Core/DualPay.Application/Features/Commands/Expense/: ApproveExpenseCommandHandler.cs  CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  RejectExpenseCommandHandler.cs  SendExpenseToApprovalCommandHandler.cs  SubmitExpenseForApprovalCommandHandler.cs  UpdateExpenseCommandHandler.cs  UploadExpenseCommandHandler.cs
DualPay/Core/DualPay.Application/Features/Commands/ExpenseCategory/: CreateExpenseCategoryCommandHandler.cs  DeleteExpenseCategoryCommandHandler.cs  UpdateExpenseCategoryCommandHandler.cs
DualPay/Core/DualPay.Application/Features/Queries/Employee/: GetAllEmployeeQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
DualPay/Core/DualPay.Application/Features/Queries/Expense/: GetAllExpensesQueryHandler.cs  GetExpenseByIdQueryHandler.cs  GetExpenseDocumentQueryHandler.cs  GetFilteredExpensesQueryHandler.cs
DualPay/Core/DualPay.Application/Features/Queries/ExpenseCategory/: GetAllExpenseCategoriesQueryHandler.cs  GetExpenseCategoryByIdQueryHandler.cs
DualPay/Core/DualPay.Application/Features/Queries/Report/: GetCategoryExpenseReportHandler.cs  GetEmployeeSpendingsQueryHandler.cs  (+2 more)
DualPay/Core/DualPay.Application/Helpers/: FilterHelper.cs
DualPay/Core/DualPay.Application/Mapping/: GeneralMapping.cs
DualPay/Core/DualPay.Application/Models/: ApiResponse.cs  ReportDateRangeRequest.cs
DualPay/Core/DualPay.Application/Models/Requests/: CreateEmployeeRequest.cs  CreateExpenseCategoryRequest.cs  CreateExpenseRequest.cs  UpdateEmployeeRequest.cs  UpdateExpenseCategoryRequest.cs  UpdateExpenseRequest.cs
DualPay/Core/DualPay.Application/Models/Responses/: EmployeeResponse.cs  ExpenseCategoryResponse.cs  ExpenseResponse.cs
DualPay/Core/DualPay.Application/Repositories/: GenericRepository.cs  IGenericRepository.cs
DualPay/Core/DualPay.Application/Services/: AppUserService.cs  EmployeeService.cs  ExpenseCategoryService.cs  ExpenseService.cs  GenericService.cs  ReportService.cs
DualPay/Core/DualPay.Application/Validators/: CreateEmployeeValidator.cs  CreateExpenseCategoryValidator.cs  CreateExpenseValidator.cs  RejectExpenseValidator.cs  UpdateEmployeeValidator.cs  UpdateExpenseCategoryValidator.cs  UpdateExpenseValidator.cs
DualPay/Infrastructure/DualPay.Infrastructure/: DualPay.Infrastructure.csproj  ServiceRegistiration.cs
DualPay/Infrastructure/DualPay.Infrastructure/Caching/: RedisCacheService.cs
DualPay/Infrastructure/DualPay.Infrastructure/Configuration/: Configuration.cs  RabbitMQOptions.cs
DualPay/Infrastructure/DualPay.Infrastructure/Messaging/RabbitMQ/: RabbitMqPublishService.cs
DualPay/Infrastructure/DualPay.Infrastructure/Seeders/: IdentitySeeder.cs
DualPay/Infrastructure/DualPay.Infrastructure/Services/: TokenHandler.cs  WorkerService.cs
DualPay/PaymentWorker/: Consumer.cs  PaymentWorker.csproj  Program.cs  Worker.cs  appsettings.json
DualPay/PaymentWorker/Configuration/: Configuration.cs  RabbitMQOptions.cs
DualPay/PaymentWorker/Consumers/: ExpenseApprovedConsumer.cs
DualPay/PaymentWorker/Events/: ExpenseApprovedEvent.cs  PaymentCompletedEvent.cs
DualPay/PaymentWorker/Messaging/: IEventPublishService.cs  RabbitMqPublishService.cs
DualPay/PaymentWorker/Properties/: launchSettings.json
DualPay/Presentation/DualPay.API/: DualPay.API.csproj  DualPay.API.http  Program.cs  PublishService.cs  ServiceRegistiration.cs  appsettings.json
DualPay/Presentation/DualPay.API/Attributes/: AuthorizeEmployeeAttribute.cs  AuthorizeEmployeeForOwnExpenseAttribute.cs  AuthorizeOwnEmployeeForExpenseAttribute.cs  UserExpenseAuthorizationAttribute.cs
DualPay/Presentation/DualPay.API/Controllers/: DemandController.cs  EmployeeController.cs  ExpenseCategoryController.cs  ExpenseController.cs  PaymentController.cs  ReportController.cs  UserController.cs
DualPay/Presentation/DualPay.API/Filters/: AuthorizeEmployeeFilter.cs  AuthorizeOwnEmployeeFilter.cs  UserExpenseAuthorizationFilter.cs
DualPay/Presentation/DualPay.API/Properties/: launchSettings.json
(+30 files in other folders)
