<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\DualPay.Application\DualPay.Application.csproj" />
      <ProjectReference Include="..\..\Core\DualPay.Domain\DualPay.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DualPay.Infrastructure\DualPay.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DualPay.Persistence\DualPay.Persistence.csproj" />
    </ItemGroup>

</Project>
