<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\DualPay.Application\DualPay.Application.csproj" />
      <ProjectReference Include="..\..\Core\DualPay.Domain\DualPay.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

</Project>
